@import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans');

* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: -webkit-gradient(
      linear,
      left top, left bottom,
      from(rgba(255, 255, 255, .85)),
      to(rgba(255, 255, 255, .85))
    ),
    url('../img/bodyBcg.jpeg');
  background: linear-gradient(
      rgba(255, 255, 255, .85),
      rgba(255, 255, 255, .85)
    ),
    url('../img/bodyBcg.jpeg');
  color: #191919;
}
/* global styles */
.bell-fonts {
  font-family: 'La Belle Aurore', cursive;
}
/* section paddin */
.section-padding {
  padding: 48px 0;
  padding: 3rem 0;
}
/* grid container */
.grid-container {
  max-width: 90vw;
  margin: 32px auto;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
}
@media screen and (min-width: 768px) {
  .grid-container--medium-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
  }
  .grid-container {
    max-width: 75vw;
  }
}
/* section */
.section-title {
  padding: 16px 8px;
  padding: 1rem 0.5rem;
}
.section-title--left {
  margin-left: 160px;
  margin-left: 10rem;
}
.section-title__name {
  font-size: 48px;
  font-size: 3rem;
  text-transform: capitalize;
}
.section-title__underline {
  background: rgb(242, 180, 80);
  width: 80px;
  width: 5rem;
  height: 4px;
  height: 0.25rem;
}
.section-title__text {
  letter-spacing: 1.6px;
  letter-spacing: 0.1rem;
  line-height: 1.5;
  margin-top: 16px;
  margin-top: 1rem;
  color: #a9b2ac;
}

/* end of global styles */

/* preloader */

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #e3b505;
  z-index: 999;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* header */
.header {
  height: 100vh;
  display: grid;
  grid-template-columns: 80%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
@media screen and (max-width: 768px) {
  .header {
    background: url('../img/headerBcg.jpg') center/cover fixed no-repeat;
  }
}
/* banner  */

.banner {
  text-align: center;
  z-index: 3;
}
.banner__title {
  font-size: 64px;
  font-size: 4rem;

  text-transform: capitalize;
  color: #e3b505;
}
@media screen and (min-width: 768px) {
  .banner__title {
    font-size: 9rem;
  }
}
.banner__social-icon {
  display: block;
  text-decoration: none;
  color: #191919;
  border: 1.6px solid #191919;
  border: 0.1rem solid #191919;
  border-radius: 50%;
  padding: 4px;
  padding: 0.25rem;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.banner__social-icon:hover {
  background: #e3b505;
  color: #191919;
}
.banner__icons {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 2rem);
  grid-column-gap: 0.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/* video */
.video__container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.video__item {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
/* nav Btn */
.navBtn {
  position: fixed;
  top: 5%;
  right: 5%;
  font-size: 56px;
  font-size: 3.5rem;
  color: rgb(242, 180, 80);
  cursor: pointer;
  -webkit-animation-name: pulse;
          animation-name: pulse;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  z-index: 99;
}
/* nav btn animation */
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
/* nav */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  /* width: 10rem; */
  background: rgba(242, 180, 80, .9);
  z-index: 3;
}
.nav__links {
  list-style-type: none;
}
.nav__single-link {
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  color: #382923;
  font-size: 24px;
  font-size: 1.5rem;
  padding: 8px 16px;
  padding: 0.5rem 1rem;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.nav__single-link:hover {
  background: #382923;
  color: rgba(242, 180, 80, .9);
  padding-left: 24px;
  padding-left: 1.5rem;
}
.nav__logo:hover {
  background: #a9b2ac;
}

/*  */
.nav {
  width: 0;
  overflow: hidden;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.nav--show {
  width: 160px;
  width: 10rem;
}

/* video switch */
.video__switch-container {
  display: none;
}
@media screen and (min-width: 768px) {
  .video__switch-container {
    display: block;
    position: absolute;
    bottom: 5%;
    right: 5%;
    z-index: 3;
  }
  .video__switch {
    position: relative;
    width: 5rem;
    background: rgb(242, 180, 80);
    text-transform: uppercase;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0.25rem;
    cursor: pointer;
    border-radius: 0.5rem;
  }
  .video__switch-btn {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background: #382923;
    border-radius: 0.5rem;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  .btnSlide {
    left: 50%;
  }
}
/* about  */
.about-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
}

.about__img-item {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 0.25rem;
}
@media screen and (min-width: 768px) {
  .about__img-special {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .about-container {
    grid-template-rows: 1fr 1fr;
  }
}
/* drink section */
.drink {
  background: #382923;
  color: #e3b505;
  text-transform: capitalize;
}
.drink-form,
.drink-card {
  text-align: center;
  display: grid;
  grid-template-columns: 70%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-row-gap: 1.25rem;
}
.drink-form__feedback {
  border: 1.6px solid #e3b505;
  border: 0.1rem solid #e3b505;
  padding: 4px;
  padding: 0.25rem;
  display: none;
}
.error {
  display: block;
  color: red;
  border-color: red;
}
.success {
  display: block;
  color: green;
  border-color: green;
}
.drink-form__title,
.drink-card__title {
  font-size: 48px;
  font-size: 3rem;
}
.input-name,
.input-lastname,
.input-email {
  width: 100%;
}
.input-name,
.input-lastname,
.input-email,
.input-submit {
  font-size: 16px;
  font-size: 1rem;
  border-radius: 0.5rem;
  padding: 4px 8px;
  padding: 0.25rem 0.5rem;
  background: rgba(111, 87, 77, .6);
  color: #bb9457;
  border: none;
  outline: none;
}
.input-name::-webkit-input-placeholder,
.input-lastname::-webkit-input-placeholder,
.input-email::-webkit-input-placeholder {
  color: #bb9457;
  text-transform: capitalize;
}
.input-name:-ms-input-placeholder,
.input-lastname:-ms-input-placeholder,
.input-email:-ms-input-placeholder {
  color: #bb9457;
  text-transform: capitalize;
}
.input-name::-ms-input-placeholder,
.input-lastname::-ms-input-placeholder,
.input-email::-ms-input-placeholder {
  color: #bb9457;
  text-transform: capitalize;
}
.input-name::placeholder,
.input-lastname::placeholder,
.input-email::placeholder {
  color: #bb9457;
  text-transform: capitalize;
}
.input-submit {
  background: rgb(242, 180, 80);
  color: #191919;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
  cursor: pointer;
  text-transform: uppercase;
}
.input-submit:hover {
  opacity: 0.8;
}
.drink-card__list {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2rem;
}
.person {
  display: grid;
  grid-template-columns: auto auto 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: left;
  grid-gap: 1rem;
  border: 1.6px solid rgba(111, 87, 77, .6);
  border: 0.1rem solid rgba(111, 87, 77, .6);
  padding: 16px;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 24px;
  font-size: 1.5rem;
}
.person__thumbnail {
  border-radius: 50%;
}
@media screen and (min-width: 768px) {
  .drink-card__list {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}
/* work section */
.work-container {
  max-width: 90vw;
  margin: 32px auto;
  margin: 2rem auto;
}
.work-item__img {
  width: 100%;
  height: 100%;
  display: block;
  -webkit-transition: all 1s linear;
  transition: all 1s linear;
  opacity: 1;
}

.work-item {
  background: -webkit-gradient(linear, left top, left bottom, from(rgb(242, 180, 80)), to(rgb(242, 180, 80)));
  background: linear-gradient(rgb(242, 180, 80), rgb(242, 180, 80));
  overflow: hidden;
  position: relative;
}
.work-item:hover .work-item__img {
  opacity: 0.5;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.work-item__icon {
  position: absolute;
  color: #e3b505;
  top: 50%;
  left: 50%;
  display: inline-block;
  font-size: 64px;
  font-size: 4rem;
  text-decoration: none;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transform: scale(0);
          transform: scale(0);
}
.work-item:hover .work-item__icon {
  -webkit-transform: scale(1.3) translate(-50%, -50%);
          transform: scale(1.3) translate(-50%, -50%);
}
.work-item__icon:hover {
  color: #382923;
  cursor: pointer;
}
@media screen and (min-width: 576px) {
  .work-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .work-container {
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      'one one two three'
      'one one four four'
      'five six seven seven'
      'eight nine seven seven';
  }
  .item-1 {
    grid-area: one;
  }
  .item-2 {
    grid-area: two;
  }
  .item-3 {
    grid-area: three;
  }
  .item-4 {
    grid-area: four;
  }
  .item-5 {
    grid-area: five;
  }
  .item-6 {
    grid-area: six;
  }
  .item-7 {
    grid-area: seven;
  }
  .item-8 {
    grid-area: eight;
  }
  .item-9 {
    grid-area: nine;
  }
}
/* modal */

.work-modal {
  display: none;
}

.work-modal--show {
  position: fixed;
  background: rgba(0, 0, 0, .5);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.work-modal__item {
  background: url('../img/work-1.jpeg') center/cover;
  height: 70vh;
  width: 80vw;
  border: 8px solid rgb(242, 180, 80);
  border: 0.5rem solid rgb(242, 180, 80);
  border-radius: 0.4rem;
}
@media screen and (min-width: 768px) {
  .work-modal__item {
    height: 80vh;
    width: 60vw;
  }
}
.work-modal__close {
  position: fixed;
  font-size: 48px;
  font-size: 3rem;
  color: #e3b505;
  bottom: 5%;
  right: 5%;
  -webkit-transition: color 0.5s linear;
  transition: color 0.5s linear;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}
.work-modal__close:hover {
  color: red;
}

/* contact section */
.contact-container {
  max-width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-row-gap: 1rem;
}
.contact-info {
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.contact-item {
  margin: 16px 0;
  margin: 1rem 0;
  padding: 8px;
  padding: 0.5rem;
}
.contact-item__icon {
  font-size: 48px;
  font-size: 3rem;
  color: rgb(242, 180, 80);
}
.contact-item__title {
  text-transform: uppercase;
  margin: 8px 0;
  margin: 0.5rem 0;
  letter-spacing: 4px;
  letter-spacing: 0.25rem;
  font-style: italic;
}
.contact-item__text {
  font-size: 16px;
  font-size: 1rem;
  text-transform: uppercase;
  color: #a9b2ac;
}
@media screen and (min-width: 768px) {
  .contact-info {
    grid-template-columns: repeat(3, 1fr);
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
}
@media screen and (min-width: 992px) {
  .contact-info {
    grid-template-columns: 1fr;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
  .contact-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 2rem;
  }
  .contact-map {
    -ms-flex-item-align: center;
        align-self: center;
  }
}
